# Arrays are reported in C-style (with curly braces) to allow for easier bundling into firmware.
NUM_J=6
STEPS_PER_REV={4000, 20000, 20000, 5600, 400, 400}
ENCODER_TICKS_PER_REV={2048, 2048, 2048, 2048, 2048, 2048}

MOTOR_MIN_RADIANS={-2.4, -2.4, -4.5, -2.4, -2.4, -3.14}
MOTOR_MAX_RADIANS={ 2.4,  1.8,  1.3,  2.4,  2.4,  3.14}
# Min and max pos are computed by min/max radians / (2*PI) * STEPS_PER_REV
JOINT_MIN_POS={-1527, -7639, -14323, -2139, -152, -199}
JOINT_MAX_POS={1527,   5729,   4138,  2139,  152,  199}

JOINT_MIN_VEL={-100, -100, -100, -100, -100, -100}
JOINT_MAX_VEL={ 100,  100,  100,  100,  100,  100}

JOINT_MIN_ACC={-100, -100, -100, -100, -100, -100}
JOINT_MAX_ACC={ 100,  100,  100,  100,  100,  100}

JOINT_MIN_JERK={-100, -100, -100, -100, -100, -100}
JOINT_MAX_JERK={ 100,  100,  100,  100,  100,  100}

JOINT_MIN_POS_ERR={-100, -100, -100, -100, -100, -100}
JOINT_MAX_POS_ERR={ 100,  100,  100,  100,  100,  100}

JOINT_MIN_VEL_ERR={-100, -100, -100, -100, -100, -100}
JOINT_MAX_VEL_ERR={ 100,  100,  100,  100,  100,  100}

JOINT_MIN_ACC_ERR={-100, -100, -100, -100, -100, -100}
JOINT_MAX_ACC_ERR={ 100,  100,  100,  100,  100,  100}

JOINT_DECEL_RATE={4000, 20000, 20000, 5600, 400, 400}

WORLD=world.wbt

# make -j${NPROC} -DNUM_J=${NUM_J} -DSTEPS_PER_REV=${STEPS_PER_REV} -DENCODER_TICKS_PER_REV=${ENCODER_TICKS_PER_REV} -DMOTOR_MIN_RADIANS=${MOTOR_MIN_RADIANS} -DMOTOR_MAX_RADIANS=${MOTOR_MAX_RADIANS} -DJOINT_MIN_POS=${JOINT_MIN_POS} -DJOINT_MAX_POS=${JOINT_MAX_POS} -DJOINT_MIN_VEL=${JOINT_MIN_VEL} -DJOINT_MAX_VEL=${JOINT_MAX_VEL} -DJOINT_MIN_ACC=${JOINT_MIN_ACC} -DJOINT_MAX_ACC=${JOINT_MAX_ACC} -DJOINT_MIN_JERK=${JOINT_MIN_JERK} -DJOINT_MAX_JERK=${JOINT_MAX_JERK} -DJOINT_MIN_POS_ERR=${JOINT_MIN_POS_ERR} -DJOINT_MAX_POS_ERR=${JOINT_MAX_POS_ERR} -DJOINT_MIN_VEL_ERR=${JOINT_MIN_VEL_ERR} -DJOINT_MAX_VEL_ERR=${JOINT_MAX_VEL_ERR} -DJOINT_MIN_ACC_ERR=${JOINT_MIN_ACC_ERR} -DJOINT_MAX_ACC_ERR=${JOINT_MAX_ACC_ERR} -DJOINT_DECEL_RATE=${JOINT_DECEL_RATE}
