# Arrays are reported in C-style (with curly braces) to allow for easier bundling into firmware.
NUM_J=6
STEPS_PER_REV={4000, 20000, 20000, 5600, 400, 400}
ENCODER_TICKS_PER_REV={2048, 2048, 2048, 2048, 2048, 2048}
MOTOR_MIN_RADIANS={-2.4, -2.4, -4.5, -2.4, -2.4, -3.14}
MOTOR_MAX_RADIANS={ 2.4,  1.8,  1.3,  2.4,  2.4,  3.14}
