NUM_J=3
STEPS_PER_REV={4000, 4000, 4000}

# Tribot has no encoders nor motor position limits, but we define them
# anways to silence warnings
ENCODER_TICKS_PER_REV={0, 0, 0}
MOTOR_MIN_RADIANS={0, 0, 0}
MOTOR_MAX_RADIANS={0, 0, 0}
JOINT_MIN_POS={0, 0, 0}
JOINT_MAX_POS={0, 0, 0}

JOINT_MIN_VEL={-100, -100, -100}
JOINT_MAX_VEL={ 100,  100,  100}

JOINT_MIN_ACC={-100, -100, -100}
JOINT_MAX_ACC={ 100,  100,  100}

JOINT_MIN_JERK={-100, -100, -100}
JOINT_MAX_JERK={ 100,  100,  100}

JOINT_MIN_POS_ERR={-100, -100, -100}
JOINT_MAX_POS_ERR={ 100,  100,  100}

JOINT_MIN_VEL_ERR={-100, -100, -100}
JOINT_MAX_VEL_ERR={ 100,  100,  100}

JOINT_MIN_ACC_ERR={-100, -100, -100}
JOINT_MAX_ACC_ERR={ 100,  100,  100}

JOINT_DECEL_RATE={4000, 4000, 4000}


WORLD=tribot.wbt
